<h1>Cast Ballot</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, VoteWeb.Ballot_CastLive.FormComponent,
    id: @ballot__item.id || :new,
    title: @page_title,
    action: @live_action,
    ballot__item: @ballot__item,
    candidates: @candidates,
    elections: @elections,
    return_to: Routes.ballot__item_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Candidate</th>
      <th>description</th>
      <th>Score</th>
    </tr>
  </thead>
  <tbody id="ballot_items">
    <%= for ballot__item <- @ballot_items do %>
      <tr id="ballot__item-<%= ballot__item.id %>">
        <td><%= ballot__item.candidate.name %></td>
        <td><%= ballot__item.candidate.description %></td>
        <td>
          <button phx-click="up" phx-value-id="<%= ballot__item.id %>">&#10133;</button>
          <button phx-click="up_small" phx-value-id="<%= ballot__item.id %>">+</button>
          <%= ballot__item.score %>
          <button phx-click="down_small" phx-value-id="<%= ballot__item.id %>">-</button>
          <button phx-click="down" phx-value-id="<%= ballot__item.id %>">&#10134;</button>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
